<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAAAAAAAAAAAA</title>
    <style>
        .header{
            text-align: center;
        }

        h1{
            align-items: center;
            color: rgb(0, 204, 255);
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        span{
            align-items: center;
            color: rgb(255, 0, 200);
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        body{
            background-color:Grey ;
            background-image: url(/aula1/imagens/background.jpg);
            background-repeat: no-repeat;
            background-size: 3000px;
        }

        div.box{
	        width: 400px;
	        display: inline-block;
        }

        #a1{
            font-size: 24px;
        
            color: orangered;
        }

    </style>
</head>
    <body>
        <header class="header">
                <h1>TOP 10 MACACOS DE TODOS OS TEMPOS</h1>
                <div class="box">
                    <img src="/aula1/imagens/gibao.jpg" alt="">
                    <br><span>1-GIBÃO</span>
                </div>
                <div class="box">
                    <img src="/aula1/imagens/argentatus.jpg" alt="">
                    <br><span>2-ARGENTATUS</span>
                </div>
                <div class="box">
                    <img src="/aula1/imagens/dourado.jpg" alt="">
                    <br><span>3-MACACO DOURADO</span>
                </div>
                <div class="box">
                    <img src="/aula1/imagens/mamacofofo.jpg" alt="">
                    <br><span>4-LANGUR OSBCURO</span>
                </div>
                <div class="box">
                    <img src="/aula1/imagens/prego.jpg" alt="">
                    <br><span>5-MACACO PREGO</span>
                </div>
                <div class="box">
                    <img src="/aula1/imagens/mulatta.jpg" alt="">
                    <br><span>6-MULATTA</span>
                </div>
                <div class="box">
                    <img src="/aula1/imagens/mico.jpg" alt="">
                    <br><span>7-MICO LEÃO DOURADO</span>
                </div>
                <div class="box">
                    <img src="/aula1/imagens/images_8.jpeg" width="200px" height="300px" alt="">
                    <br><span>8-MACACO SORRINDO</span>
                </div>
                <div class="box">
                    <img src="/aula1/imagens/careca.jpg" alt="">
                    <br><span>9-MACACO PELADO</span>
                </div>
                <div class="box">
                    <img src="/aula1/imagens/babuino.jpg" alt="">
                    <br><span>11-BABUINO</span>
                </div>
                <div class="box">
                    <img src="/aula1/imagens/orangotango.jpg" alt="">
                    <br><span>11-ORANGOTANGO</span>
                </div>
    </body>
        </header>
        <main>
            <footer>
            <a id="a1" href="https://www.youtube.com/watch?v=iTQbKanK8I4">Top 10 macacos</a>
            </footer>
</html>